// font-family: 'M PLUS 1p', sans-serif;
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: relative;

  color: #393f47;
  font-family: "M PLUS 1p", sans-serif;
  font-weight: 400px;

  ::selection {
    background: var(--yellow);
  }
}

a {
  display: block;
  text-decoration: none;
  color: #000;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
p,
img,
li,
span,
button {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

button,
input {
  outline: none;
}

button {
  cursor: pointer;
}

:root {
  --hover-color: #0077b5;
  --yellow: #fbdc4d;
  --red: #d63434;
}

.none {
  display: none;
}

.noscroll {
  overflow: hidden;
}

#overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

#overlay.active {
  display: block;

  @media (min-width: 1200px) {
    display: none;
  }
}

.container {
  width: 100%;
  max-width: 320px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  @media (min-width: 576px) {
    max-width: 540px;
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: 768px) {
    max-width: 720px;
  }

  @media (min-width: 992px) {
    max-width: 960px;
  }

  @media (min-width: 1200px) {
    max-width: 1140px;
  }
}

.button-ref {
  display: inline-block;

  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
}

.fa-linkedin-in:hover,
.fa-linkedin-in:active {
  color: #0077b5;
}
.fa-github:hover,
.fa-github:active {
  color: #6cc644;
}
.fa-vk:hover,
.fa-vk:active {
  color: #45668e;
}
.fa-telegram:hover,
.fa-telegram:active {
  color: #0088cc;
}
.fa-facebook:hover,
.fa-facebook:active {
  color: #3b5998;
}

.heading-article {
  font-size: 30px;
  font-weight: 800;
  color: #000000;
  line-height: 1.2;

  @media (min-width: 768px) {
    font-size: 32px;
  }

  @media (min-width: 1200px) {
    font-size: 40px;
  }
}

.heading-section {
  position: relative;
  width: fit-content;
  font-size: 42px;
  font-weight: 800;
  color: #000000;
  line-height: 1.2;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 12px;
    background-color: #fbdc4d;

    bottom: -9px;
    left: 0;
    transform: translateY(-100%);

    z-index: -1;

    @media (min-width: 768px) {
      bottom: -6px;
    }

    @media (min-width: 1200px) {
      bottom: -4px;
    }
  }

  @media (min-width: 768px) {
    font-size: 52px;
  }

  @media (min-width: 1200px) {
    font-size: 64px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 47px;

  @media (min-width: 768px) {
    margin-bottom: 41px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 0;
  }
}
