.footer {
  padding-top: 34px;
  padding-bottom: 40px;
  background-color: #333333;

  @media (min-width: 768px) {
    padding-bottom: 41px;
  }

  @media (min-width: 1200px) {
      padding-top: 22px;
      padding-bottom: 40px;
  }
}

.footer-content {
  color: #b0b0b0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.625;

  a {
    display: inline;
    color: #b0b0b0;
    text-decoration: underline;

    &:hover,
    &:active {
      color: #ffffff;
    }
  }
}

.footer-content__first-paragraph {
  margin-bottom: 9px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
}
