.header {
  margin: 0 auto;
  padding: 30px 0 95px;
  overflow: hidden;

  @media (min-width: 768px) {
    padding: 26px 0 45px;
  }

  @media (min-width: 1200px) {
    max-width: 1600px;
    padding-top: 70px;
    padding-bottom: 238px;
    background-image: url("../img/header/lines.jpg");
    background-repeat: repeat-y;
    background-position: center;
    background-size: auto;
  }
}

.header-top {
  // max-width: 320px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: 482px) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: 768px) {
    padding-left: 30px;
    padding-right: 30px;
    max-width: 768px;
    margin-bottom: 65px;
  }

  @media (min-width: 1200px) {
    max-width: 1600px;
    margin: 0 auto;
    margin-bottom: 153px;
  }

  @media (min-width: 1500px) {
    padding: 0 90px;
  }
}

.logo {
  font-size: 42px;
  font-weight: 900;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;

  position: relative;
  z-index: 1;
  transition: 0.3s;

  &:hover {
    color: var(--hover-color);
    transition: 0.3s;
  }

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0px;
    border-bottom: 10px solid var(--yellow);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;

    bottom: -5px;
    left: -4px;
    transform: translateY(-100%);

    z-index: -1;
  }

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
  }
}

.header-top_nav {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;

  background-color: #ffffff;
  z-index: 10;
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  padding-left: 40px;
  width: 100%;
  max-width: 400px;
  transform: translateX(100%);
  transition: 0.5s;

  a {
    width: fit-content;
    position: relative;
    padding: 0 2px;
    z-index: 1;
    margin-bottom: 20px;

    &:focus {
      border: 1px dots #d63434;
    }

    &::after {
      position: absolute;
      content: "";
      width: 0%;
      height: 6px;
      background-color: var(--yellow);
      z-index: -1;

      bottom: -5px;
      left: 0;
      transform: translateY(-100%);
      transition: 0.5s;
    }

    &:hover::after {
      width: 100%;
    }
  }

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 0;
    font-size: 20px;
    font-weight: 700;
    width: auto;
    max-width: unset;
    transform: translateX(0);

    a {
      padding: 0 5px;
      margin-bottom: 0;
      margin-right: 80px;
      &:last-child {
        margin-right: 0;
      }
    }

    &::after {
      bottom: -5px;
    }
  }
}

.header-top_nav.active {
  transform: translateX(0);
}

.mobile-contacts {
  display: block;
  a::after {
    display: none;
  }

  @media (min-width: 1200px) {
    display: none;
  }
}

.mobile-contacts-icons {
  display: flex;
  a {
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.header-top_icons {
  display: none;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    display: flex;

    a {
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.toggle-menu {
  position: relative;
  z-index: 15;
  cursor: pointer;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    position: relative;
    display: block;
    width: 40px;
    height: 5px;
    background-color: #000000;

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 40px;
      height: 5px;
      background-color: #000000;
      left: 0;
    }

    &::before {
      top: -9px;
    }

    &::after {
      bottom: -9px;
    }
  }

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    display: none;
  }
}

.toggle-menu.active {
  span {
    background-color: transparent;

    &::before {
      transform: rotate(45deg);
      top: 0;
    }
    &::after {
      transform: rotate(135deg);
      bottom: 0;
    }
  }
}

.header-content {
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;

  @media (min-width: 482px) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: 768px) {
    padding: 0;
    flex-direction: row-reverse;
    align-items: center;
  }

  @media (min-width: 1200px) {
    flex-direction: row-reverse;
  }
}

.header-content_img {
  position: relative;
  margin-bottom: 50px;

  @media (min-width: 768px) {
    margin-bottom: 0;
    width: 50%;
    max-width: 300px;
  }

  @media (min-width: 1200px) {
    width: 50%;
    max-width: 460px;

    &::after {
      position: absolute;
      content: "";
      display: block;
      border-radius: 12%;
      top: 25%;
      left: 30%;
      background: -webkit-linear-gradient(
        90deg,
        rgb(244, 248, 249) 0%,
        rgba(244, 248, 249, 0) 100%
      );
      opacity: 0.3;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  }
}

.header-content_about {
  max-width: 410px;

  @media (min-width: 768px) {
    padding-top: 17px;
    width: 50%;
    max-width: 340px;
  }

  @media (min-width: 1200px) {
    padding: 0;
    width: 50%;
    max-width: 580px;
  }
}

.about-name {
  margin-bottom: 25px;
  font-size: 42px;
  font-weight: 800;
  line-height: 1.2;

  @media (min-width: 768px) {
    margin-bottom: 17px;
    font-size: 52px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 16px;
    display: inline-block;
    padding-right: 4px;
    font-size: 90px;
  }
}

.about-name_underline {
  position: relative;
  z-index: 1;

  &::after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 0px;
    border-bottom: 12px solid var(--yellow);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;

    bottom: -5px;
    left: -6px;
    transform: translateY(-100%);
    z-index: -1;
    transition: 0.3s;
  }

  &:hover::after {
    border-color: var(--hover-color);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    transition: 0.3s;
  }

  @media (min-width: 768px) {
    &::after {
      bottom: -2px;
    }
  }

  @media (min-width: 1200px) {
    padding-right: 4px;
    &::after {
      bottom: 10px;
    }
  }
}

.about-desc {
  margin-bottom: 20px;
  font-size: 18px;

  font-weight: 500;
  color: #393f47;
  line-height: 1.66;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    margin-bottom: 31px;
    font-size: 24px;
    line-height: 1.5;
  }
}

.about-buttons {
  display: none;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    display: block;
  }
}

.about-buttons_meet {
  padding: 19px 42px;
  margin-right: 15px;
  border-radius: 30.5px;
  background-color: var(--yellow);
  color: #000000;

  &:hover {
    background-color: #e6bf14;
  }
  &:active {
    background-color: #c2c520;
  }
}
.about-buttons_contacts {
  padding: 15px 39px;
  border-radius: 32px;
  border: 4px solid #464646;
  color: #464646;

  &:hover {
    border-color: #6b6b6b;
    color: #6b6b6b;
  }
  &:active {
    border-color: #000000;
    color: #000000;
  }
}

.header-image {
  transform: scale(1.2);
  margin-bottom: 30px;

  @media (min-width: 768px) {
    transform: scale(1.1);
  }

  @media (min-width: 1200px) {
    transform: unset;
    margin-top: -30px;
    max-width: 1600px;
  }
}

.header-description {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  padding-top: 50px;
  margin-top: -50px;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: 482px) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: 768px) {
    padding-left: 0;
    padding-right: 0;
    flex-direction: row;
  }

  @media (min-width: 1200px) {
  }
}

.header-description_skills {
  width: 100%;

  @media (min-width: 768px) {
    width: 50%;
    max-width: 340px;
  }

  @media (min-width: 1200px) {
    width: 60%;
    max-width: 600px;
  }
}

.header-description_contacts {
  width: 100%;

  @media (min-width: 768px) {
    width: 50%;
    max-width: 340px;
  }
  @media (min-width: 1200px) {
    width: 40%;
    max-width: 360px;
  }
}

.skills-heading {
  margin-bottom: 28px;
  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    margin-bottom: 32px;
  }
}

.skills-desc {
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  line-height: 1.2;

  li {
    margin-bottom: 16px;

    @media (min-width: 768px) {
      margin-bottom: 15px;
    }

    @media (min-width: 1200px) {
      margin-bottom: 0;
      &::before {
        content: "\2014 \00A0";
      }
    }
  }

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    margin-bottom: 38px;
    font-size: 24px;
    line-height: 1.6;
  }
}

.contacts-heading {
  margin-bottom: 24px;

  @media (min-width: 1200px) {
    margin-bottom: 40px;
  }
}

.contacts-icons {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;

  a {
    margin-right: 31px;
    &:last-child {
      margin-right: 0;
    }
    @media (min-width: 768px) {
      margin-right: 33px;
    }

    @media (min-width: 1200px) {
      margin-right: 34px;
    }
  }

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    margin-bottom: 30px;
  }
}

.contacts-email {
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  line-height: 1.2;
  border-bottom: 1px solid #000000;

  &:hover {
    color: var(--yellow);
    border: none;
  }
  &:active {
    color: var(--red);
  }

  @media (min-width: 768px) {
    font-size: 20px;
  }

  @media (min-width: 1200px) {
    font-size: 24px;
  }
}
