.section-portfolio {
  position: relative;
  padding-top: 55px;
  padding-bottom: 95px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #f4f8f9;

  z-index: -2;

  @media (min-width: 768px) {
    padding-top: 68px;
    padding-bottom: 79px;
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: 1200px) {
    padding-top: 104px;
    padding-bottom: 120px;
  }
}

.heading-section-portfolio {
  margin-bottom: 46px;

  @media (min-width: 768px) {
    margin-bottom: 50px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 60px;
  }
}

.portfolio-nav {
  display: none;

  @media (min-width: 768px) {
    display: block;
    margin-bottom: 49px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 51px;
  }
}

.portfolio-nav-list {
  display: flex;
  justify-content: start;

  li {
    @media (min-width: 768px) {
      margin-right: 41px;

      &:last-child {
        margin-right: 0;
      }
    }

    @media (min-width: 1200px) {
      margin-right: 74px;
    }
  }
}

.all_works {
  //   font-size: 28px;
  font-weight: 800;
  color: #000000;
  line-height: 1.2;

  &:hover {
    color: #0077b5;
  }

  @media (min-width: 768px) {
    font-size: 24px;
  }

  @media (min-width: 1200px) {
    font-size: 28px;
  }
}

.type_of_work {
  color: #8fa5ae;
}

.site {
  transition: 0.5s;

  &:hover {
    box-shadow: 5px -5px 10px 5px #0077b5;
    text-align: center;
  }
}

.site-img {
  margin-bottom: 20px;

  @media (min-width: 768px) {
    margin-bottom: 34px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 25px;
  }
}

.site-name {
  margin-bottom: 10px;
  font-size: 22px;
  color: #000000;
  font-weight: bold;
  line-height: 1.2;

  &:hover {
    color: #0077b5;
  }

  @media (min-width: 768px) {
    margin-bottom: 13px;
    font-size: 24px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 10px;
    font-size: 32px;
  }
}

.site-name_small {
  font-size: 22px;

  @media (min-width: 768px) {
    font-size: 24px;
  }

  @media (min-width: 1200px) {
    font-size: 26px;
  }
}

.site-type {
  font-size: 16px;
  font-weight: 300;
  color: #000000;
  line-height: 1.2;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    font-size: 22px;
  }
}

.site-type_small {
  font-size: 16px;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    font-size: 20px;
  }
}

.nonvisible-block {
  @media (min-width: 768px) {
    display: none;
  }

  @media (min-width: 1200px) {
    display: block;
  }
}

.nonvisible-ref {
  font-size: 20px;
  font-weight: 400;
  color: #039be5;
  text-decoration: underline;
  line-height: 1.2;
  transition: 0.5s;

  &:hover {
    color: #fbdc4d;
    text-decoration: none;
  }

  @media (min-width: 768px) {
    font-size: 21px;
  }

  @media (min-width: 1200px) {
    display: none;
  }
}

