.section-contacts {
  padding-top: 75px;
  padding-bottom: 60px;
  background-color: #f4f8f9;
  color: #000000;
  @media (min-width: 768px) {
    padding-bottom: 91px;
  }

  @media (min-width: 1200px) {
    padding-top: 136px;
    padding-bottom: 151px;
    background-image: url("../img/contacts/images/contacts-bg_02.jpg");
    background-repeat: repeat-y;
    background-position: center;
    background-size: auto;
  }
}

.heading-section-contacts {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 45px;

  @media (min-width: 768px) {
    margin-bottom: 62px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 67px;
  }
}

.contacts-row {
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: 1200px) {
    align-items: center;

    &::before,
    &::after {
      position: absolute;
      content: "";
      display: block;
      width: 140px;
      height: 243px;
      background-image: url("../img/contacts/cooks.svg");
      background-repeat: no-repeat;
      left: 0;
    }

    &::before {
      top: 13%;
      transform: translateX(-122%);
    }

    &::after {
      top: 11%;
      transform: translateX(~"calc(-122% - 140px)");
    }
  }
}

.contacts-block {
  position: relative;
  margin-bottom: 51px;

  .contacts-icons {
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
    width: 50%;
    max-width: 340px;
    margin-bottom: 0;
  }

  @media (min-width: 1200px) {
    max-width: 570px;

    &::before {
      position: absolute;
      content: "";
      display: block;
      width: 310px;
      height: 275px;
      top: 0;
      left: -60%;
      background-image: url(".././img/icons/oval-group.svg");
      background-repeat: repeat;
      z-index: 2;
    }
  }
}

.contacts-block__text {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.625;

  @media (min-width: 768px) {
    max-width: 290px;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 1.56;
  }

  @media (min-width: 1200px) {
    max-width: 450px;
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 1.6;
  }
}

.contacts-block__list {
  margin-bottom: 33px;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    margin-bottom: 40px;
  }
}

.contacts-block__list-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;

  &:last-child .list-item-ref {
    color: #96969d;
    transition: 0.5s;
    &:hover {
      color: #05a505;
      transition: 0.5s;
    }
  }

  @media (min-width: 768px) {
    justify-content: flex-start;
  }

  @media (min-width: 1200px) {
    flex-direction: row;
    margin-bottom: 25px;
  }
}

.list-item-type {
  font-size: 18px;
  font-weight: 700;
  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    font-size: 20px;
    width: 35%;
  }
}

.list-item-ref {
  font-size: 18px;
  color: #039be5;
  transition: 0.5s;
  &:hover {
    color: var(--yellow);
    border: none;
    transition: 0.5s;
  }
  &:active {
    color: var(--red);
  }

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    width: 50%;
  }
}
