.portfolio-works__item {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  cursor: pointer;
  &:last-child {
    margin-bottom: 0;
  }
  &:hover .site-name::after{
    width: 100%;
  }

  @media (min-width: 768px) {
    max-width: 340px;
    margin-bottom: 0;
    &:first-child,
    &:nth-of-type(2) {
      margin-bottom: 46px;
    }
  }

  @media (min-width: 1200px) {
    max-width: 360px;
    &:first-child,
    &:nth-of-type(2) {
      margin-bottom: 64px;
    }
  }
}

.portfolio-works__item-big {
  @media (min-width: 1200px) {
    max-width: 556px;
  }
}

.site-img {
  position: relative;
  // background-color: #e0b421;
  margin-bottom: 25px;
  overflow: hidden;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(251, 220, 77, 0.7);
    transform: translateY(100%);
    transition: 0.5s;
  }

  &:hover::before {
    transform: translateY(0%);
    transition: 0.5s;
  }
  &:hover .hover-btn {
    opacity: 1;
    transition: 0.5s;
  }

  @media (min-width: 768px) {
    margin-bottom: 34px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 25px;
    max-height: 365px;
  }
}

.hover-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 30.5px;
  border: none;
  background-color: #ffffff;
  padding: 13px 35px;
  color: rgb(199, 20, 20);

  opacity: 0;
  transition: 0.5s;

  &:hover {
    background-color: rgba(218, 44, 32, 0.5);
    color: #ffffff;
  }

  &:active {
    background-color: rgba(218, 44, 32, 1);
    color: #ffffff;
  }
}

.site-name {
  position: relative;
  margin-bottom: 10px;
  width: fit-content;
  font-size: 22px;
  color: #000000;
  font-weight: bold;
  line-height: 1.2;
  transition: 0.3s;

  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--hover-color);
    left: 50%;
    transform: translateX(-50%);
    transition: width .3s ease-in-out;
  }

  &:hover {
    color: #0077b5;
    transition: 0.3s;
  }

  @media (min-width: 768px) {
    margin-bottom: 13px;
    font-size: 24px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 10px;
    font-size: 32px;
  }
}

.site-name_small {
  font-size: 22px;

  @media (min-width: 768px) {
    font-size: 24px;
  }

  @media (min-width: 1200px) {
    font-size: 26px;
  }
}

.site-type {
  font-size: 16px;
  font-weight: 300;
  color: #000000;
  line-height: 1.2;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    font-size: 22px;
  }
}

.site-type_small {
  font-size: 16px;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    font-size: 20px;
  }
}

.nonvisible-block {
  @media (min-width: 768px) {
    display: none;
  }

  @media (min-width: 1200px) {
    display: block;
  }
}
